{
  "name": "flickr",
  "version": "0.0.0",
  "homepage": "https://github.com/anoworl/flickr",
  "authors": [
    "anoworl <anoworl@gmail.com>"
  ],
  "description": "neco!",
  "main": "flickr.html",
  "keywords": [
    "flickr"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0"
  }
}
